apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.navigation:navigation-ui-ktx:2.3.2"
    api "androidx.navigation:navigation-runtime-ktx:2.3.2"
}

apply from: 'https://gist.githubusercontent.com/RodrigoAmaroEng/311aea4b8d263f1b7b4dc02f65de9151/raw/a77150e72ea0e9729293bcb8ad3ca20f56c449fc/publish.gradle'

nexusStaging {
    packageGroup = project.findProperty("pom.group")
    stagingProfileId = '31e6926a8c2d8' // dummy example, replace with your own!
    username = project.findProperty("publish.user") ?: System.getenv('PUBLISH_USERNAME') ?: ""
    password = project.findProperty("publish.pass") ?: System.getenv('PUBLISH_PASSWORD') ?: ""
}