# view-navigation

./: README.md  build.gradle  settings.gradle  sonar.gradle  version.sh
.github/workflows/: main.yml  release.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/dev/amaro/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/amaro/navigation/test/: MainActivity.kt
app/src/main/java/dev/amaro/navigation/test/view/: FirstView.kt  LastView.kt  SecondView.kt  ThirdView.kt
app/src/main/res/layout/: activity_main.xml  screen_view_first.xml  screen_view_last.xml  screen_view_second.xml  screen_view_third.xml
app/src/main/res/navigation/: map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/amaro/navigation/: NavigatorTests.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  gradle.properties  publish.gradle
navigation/src/androidTest/java/dev/amaro/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/dev/amaro/navigation/: Extensions.kt  NavigationHostView.kt  Router.kt  ViewDestination.kt  ViewNavigator.kt
navigation/src/main/res/values/: attrs.xml
navigation/src/test/java/dev/amaro/navigation/: ExampleUnitTest.kt
