apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectName", "${sonarSetup.projectName}"
        property "sonar.projectKey", "${sonarSetup.projectKey}"
        property "sonar.organization", "${sonarSetup.organizationId}"
        property "sonar.login", "${sonarSetup.token}"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${rootProject.rootDir}/app/build/reports/jacoco/jacocoUnitTestReport/jacocoUnitTestReport.xml"
        property  "sonar.java.source", "1.8"
        property  "sonar.java.target", "1.8"
    }
}
subprojects {
    sonarqube {
        properties {
            property "sonar.tests", ["../app/src/test/java"]
            property "sonar.test.inclusions", "**/*Test*/**"
            property "sonar.sourceEncoding", "UTF-8"
            property "sonar.sources", "src/main/java"
            property "sonar.exclusions", '**/*Test*/**,' +
                    '*.json,' +
                    '**/*test*/**,' +
                    '**/.gradle/**,' +
                    '**/R.class,' +
                    "${jacocoSetup.targetModule}/src/test/**"
            property 'sonar.java.test.binaries', "${project.buildDir}/reports/tests/testDebugUnitTest/classes"
            property 'sonar.java.binaries', "${project.buildDir}/tmp/kotlin-classes"
            property 'sonar.binaries', "${project.buildDir}/tmp/kotlin-classes"
        }
    }
}